.task_list {
	padding: 11px 32px;
	display: grid;
	align-items: center;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(200px, 286px));
	grid-auto-rows: 47px;
	column-gap: 22px;
	row-gap: 14px;
}

@media (max-width:760px) {
	.task_list {
		padding: 40px 20px;
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		row-gap: 30px;
	}
}